# Client config for PASSWORD notification conformance testing.
# Has its own management interface and uses management-query-passwords
# so OpenVPN asks the management client for credentials instead of
# reading them from a file.
client
dev tun
proto udp
remote openvpn-server 1194
resolv-retry infinite
nobind

ca   /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key  /etc/openvpn/client.key

management 0.0.0.0 7508 /etc/openvpn/mgmt-pw.txt
management-hold
management-query-passwords

persist-key
persist-tun
verb 4
connect-retry 1 1
connect-retry-max unlimited
